{
  "_args": [
    [
      {
        "raw": "angulargrid",
        "scope": null,
        "escapedName": "angulargrid",
        "name": "angulargrid",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\Node\\meanit"
    ]
  ],
  "_from": "angulargrid@latest",
  "_id": "angulargrid@0.6.3",
  "_inCache": true,
  "_location": "/angulargrid",
  "_nodeVersion": "6.1.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angulargrid-0.6.3.tgz_1476556740541_0.40801066369749606"
  },
  "_npmUser": {
    "name": "sudhanshu",
    "email": "sudhanshuyadav2@gmail.com"
  },
  "_npmVersion": "3.10.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angulargrid",
    "scope": null,
    "escapedName": "angulargrid",
    "name": "angulargrid",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angulargrid/-/angulargrid-0.6.3.tgz",
  "_shasum": "261d4f1cbb1f73cfb472f04f8173db4eab0b623b",
  "_shrinkwrap": null,
  "_spec": "angulargrid",
  "_where": "E:\\Node\\meanit",
  "author": {
    "name": "Sudhanshu Yadav",
    "email": "sudhanshuyadav2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/s-yadav/angulargrid/issues"
  },
  "dependencies": {
    "angular": ">=1.3.0"
  },
  "description": "Pinterest like responsive masonry grid system for angular.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "261d4f1cbb1f73cfb472f04f8173db4eab0b623b",
    "tarball": "https://registry.npmjs.org/angulargrid/-/angulargrid-0.6.3.tgz"
  },
  "gitHead": "b6c048509811c3888bfe346db9dc712e3c4b7e8a",
  "homepage": "http://ignitersworld.com/lab/angulargrid/",
  "keywords": [
    "angular-grid",
    "masonry-grid",
    "responsive"
  ],
  "license": "MIT",
  "main": "./angulargrid.js",
  "maintainers": [
    {
      "name": "sudhanshu",
      "email": "sudhanshuyadav2@gmail.com"
    }
  ],
  "name": "angulargrid",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-yadav/angulargrid.git"
  },
  "scripts": {},
  "version": "0.6.3"
}
